{
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "nodemailer": "^7.0.4",
    "prisma": "^6.11.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
